[33mcommit a6552a13862a251890b592df5ffb2cf91e91c142[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Mario Alcara <marioalcara@gmail.com>
Date:   Mon Nov 20 23:32:28 2023 -0300

    inclusão de changelog.md

[33mcommit 60c4f54865f66d5f75826e57945419619a085638[m
Author: Mario Alcara <marioalcara@gmail.com>
Date:   Mon Nov 20 23:31:39 2023 -0300

    inclusão de changelog.md

[33mcommit 897f583f9eafd4f25f08e8c5d568394bf7b1bca5[m
Author: Mario Alcara <marioalcara@gmail.com>
Date:   Mon Nov 20 23:23:42 2023 -0300

    alterando o conteudo de arquivo2.txt

[33mcommit 3fe97b19b32de7cb9c2bb567eaeca1c2fc1b1e5d[m
Author: Mario Alcara <marioalcara@gmail.com>
Date:   Mon Nov 20 23:22:45 2023 -0300

    alterando o conteudo de arquivo2.txt

[33mcommit 10b1cb17c407bb520fcb02d46a748a9609717864[m
Author: Mario Alcara <marioalcara@gmail.com>
Date:   Mon Nov 20 23:19:59 2023 -0300

    Inclusão de novos arquivos
    inclusão dos arquivos.txt e arquivo2.txt# Please enter the commit message for your changes. Lines starting
